{
  "name": "mini-project-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rabdelmonem0/mini-project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rabdelmonem0/mini-project-3/issues"
  },
  "homepage": "https://github.com/rabdelmonem0/mini-project-3#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.0.0"
  }
}
